<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="生命科学知识分享,生物技术,生物信息学" th:content="${view.title}">
    <meta name="description" content="分享生命科学方面相关文章" th:content="${view.summary}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/resources/themes/github.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css">
    <link rel="stylesheet" href="/templates/resources/css/index.css">
    <title th:text="${view.title}">Document</title>
    <style>
        /* .navbar {
                position: relative;
            } */

        /* .container {
                margin-top: 0px !important;
            } */

        @media screen and (min-width: 768px) {
            .bd-links {
                display: block !important;
                overflow-y: auto;
            }

            .bd-sidebar {
                position: sticky;
                top: 4rem;
                z-index: 1000;
                height: calc(100vh - 4rem);
            }


            .container-fluid {
                margin-top: 56px;
            }

        }

        .navbar {
            margin-bottom: 0 !important;
        }

        .footer {
            margin-top: 1rem;
        }


        .toggle-btn {
            display: none;
        }

        .bg-channel-btn {
            font-size: 1rem;
        }

        @media screen and (max-width: 768px) {
            .bd-sidebar {

                z-index: 99;
                padding: 0;

                /* width: 90%; */
            }

            .bg-channel-btn {
                display: none;
            }

            .nav-channel {
                margin-bottom: 0 !important;
            }

            .panel {
                position: fixed;
                display: none;
                width: 16rem;
                bottom: 0;
                overflow: auto;
                top: 8rem;
            }

            .toggle-btn {
                display: inline-block;
                position: fixed;
                z-index: 999;
                bottom: 3rem;
                right: 3rem;
            }
        }
    </style>
</head>

<body>
    <!--#include file="/components/header.html"-->
    <div th:if="${isSave== null && notPdf==null}" th:insert="html/components/header :: #header"></div>
    <!--[ <div th:insert="html/components/header"></div> ]-->


    <div class="container-fluid">
        <div class="toggle-btn">
            <button class="flip">展开</button>
        </div>

        <div class="row ">
            <div class="col-lg-3  bd-links bd-sidebar">
                <ul class="list-group list-group-flush  collapse mb-3 nav-channel" id="bd-docs-nav">
                    <div class="list-group-item list-group-item-light ">
                        <strong>所有栏目列表</strong>

                    </div>
                    <!--#include file="/components/[[${view.category.templateName}]].html"-->
                    <!--[ <div  th:insert="html/components/[[${view.category.templateName}]]"> </div>]-->
                    <div th:if="${isSave== null}" th:insert="'html/components/'+${view.category.templateName}"></div>
                </ul>

                <!--#include file="/components/[[${view.category.viewName}]].html"-->
                <!--[ <div  th:insert="html/components/[[${view.category.viewName}]]"> </div>]-->
                <div th:if="${isSave== null && notPdf==null}" th:insert="'html/components/'+${view.category.viewName}">
                </div>
            </div>


            <div class="col-lg-9 channelContent">
                <div class="  mb-1 mt-3 nav">
                    <small class="text-muted">
                        <span class="mr-2">
                            <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z"
                                    clip-rule="evenodd" />
                            </svg>
                            <strong th:text="${view.user.username}"> </strong>


                        </span>
                        <span class="mr-2">最后发布时间:<strong th:text="${#dates.format( view.updateDate, 'yyyy-MM-dd HH:mm:ss')}">时间</strong></span>
                             
                    </small>
                    
                    <small>
                        <span class="text-muted">分享到：</span>
                        <img onclick="shareTo('qzone')" src="http://zixuephp.net/static/images/qqzoneshare.png" width="15"> 
                    </small>
                           
                    <small class="text-muted">
                        <a th:href="'http://47.93.201.74:8080/download/articlePdf/'+${view.id}"
                            target="_blank">&nbsp;&nbsp;点击下载PDF</a>
                    </small>
                    
                </div>
                <div class="markdown shadow-lg p-3  bg-white rounded channelContent-1">

                    [(${view.formatContent})]
                </div>
                <div id="article-comment" th:if="${view.openComment}">
                    <!--#include file="/components/[[${view.viewName}]].html"-->
                    <div th:if="${isSave== null && notPdf==null}" th:insert="'html/components/'+${view.viewName}"></div>
         
                </div>
                <!--#include file="/components/footer.html"-->
                <div th:if="${isSave== null && notPdf==null}" th:insert="html/components/footer :: #footer"></div>
                <!--[ <div  th:insert="html/components/footer"></div> ]-->



            </div>
        </div>
    </div>

    <script src="/templates/resources/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <script src="/templates/resources/js/service.js"></script>
    <script>
        /*************************评论代码****************************/
        function addComment() {
            let username = $("#username").val()
            let email = $("#email").val()
            let content = $("#content").val()
            console.log(username + email + content)
            var data = {
                "username": username,
                "email": email,
                "content": content,
                "articleId": "[[${view.id}]]"
            }
            console.log("/components/[[${view.viewName}]].html")
            commentApi.add(data).then(response => {
                // console.log(response)
                alert("成功添加评论" + response.data.message)
                $('#comment-list').load("/components/[[${view.viewName}]].html #comment-list")
            }).catch(function (error) {
                // handle error
                // console.log(error.response.data.message);
                alert(error.response.data.message)

            })
        }


        $(".flip").click(function (event) {
            // event.stopPropagation();
            // // $(".panel").slideDown("slow"); 
            // $(".panel").animate({
            //     width: 'toggle'
            // });
            event.stopPropagation();
            $(".panel").slideToggle("fast");
            // var $marginlefty = $(".panel")
            // $marginlefty.animate({
            //     marginLeft: parseInt($marginlefty.css('marginLeft'), 10) == 0 ? $marginlefty.outerWidth() : 0
            // });
        });
        $(".panel").click(function (event) {
            event.stopPropagation();
        })
        $(".navbar-toggler").click(function (event) {
            event.stopPropagation();
            $("#bd-docs-nav").slideToggle("fast");

        })
        if ($(window).width() < 768) {
            $(document).click(function (event) {
                var _con = $('.panel');
                var channelList = $("#bd-docs-nav")
                // 如果点击目标不是input，弹框消失
                if (!_con.is(event.target) || !channelList.is(event.target)) {
                    // $('.panel').slideUp('slow');
                    // $(".panel").animate({
                    //     width: 'toggle'
                    // });
                    $("#bd-docs-nav").slideUp("fast");
                    $(".panel").slideUp("fast");
                }
            });
        }



    </script>
    <script src="/templates/resources/js/article.js"></script>
    <script src="/templates/resources/js/index.js"></script>

</body>

</html>