<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="生命科学知识分享,生物技术,生物信息学" th:content="${view.category.name}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/resources/themes/github.css">

    <link rel="stylesheet" href="/templates/resources/css/index.css">

    <title th:text="${view.category.name}">Document</title>
    <style>
        /* .navbar {
            position: relative;
        } */

        /* .container {
            margin-top: 0px !important;
        } */

        @media screen and (min-width: 768px) {
            .bd-links {
                display: block !important;
                overflow-y: auto;
            }

            .bd-sidebar {
                position: sticky;
                top: 4rem;
                z-index: 1000;
                height: calc(100vh - 4rem);
            }


            .container-fluid {
                margin-top: 56px;
            }

        }

        .navbar {
            margin-bottom: 0 !important;
        }

        .footer {
            margin-top: 1rem;
        }


        .toggle-btn {
            display: none;
        }

        .bg-channel-btn {
            font-size: 1rem;
        }

        @media screen and (max-width: 768px) {
            .bd-sidebar {

                z-index: 99;
                padding: 0;

                /* width: 90%; */
            }

            .bg-channel-btn {
                display: none;
            }

            .nav-channel {
                margin-bottom: 0 !important;
            }

            .panel {
                position: fixed;
                display: none;
                width: 16rem;
                bottom: 0;
                overflow: auto;
                top: 8rem;
            }

            .toggle-btn {
                display: inline-block;
                position: fixed;
                z-index: 999;
                bottom: 3rem;
                right: 3rem;
            }
        }


        /* .channel-introduction{
            z-index: 2;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .channel-introduction:hover {
            z-index: 2 !important;
            color: #fff !important;
            background-color: #007bff !important;
            border-color: #007bff !important;
        } */
    </style>
</head>

<body>



    <!--#include file="/components/header.html"-->
    <div th:if="${isSave== null && notPdf==null}" th:insert="html/components/header :: #header"></div>
    <!--[ <div th:insert="html/components/header"></div> ]-->

    <div class="container-fluid">


        <div class="toggle-btn">
            <button class="flip">展开</button>

        </div>
        <div class="row">
            <div class="col-lg-3  bd-links bd-sidebar ">
                <div class="category-vertical  collapse mb-3 nav-channel" id="bd-docs-nav">
                    <div class="category-title">
                        <strong>所有栏目列表</strong>
                    </div>
                    <!--[ <div th:insert="html/components/[[${view.category.templateName}]]"></div> ]-->
                    <!--#include file="/components/[[${view.category.templateName}]].html"-->
                    <div th:if="${isSave== null}" th:insert="'html/components/'+${view.category.templateName}"></div>
                </div>

                <div id="articleContent">
                    <ul class="list-group list-group-flush panel">
                        <div class="list-group-item list-group-item-light">
                            <strong th:text="${view.category.name}"></strong>
                            <a href="javascript:;" class="navbar-toggler bg-channel-btn ml-2">
                                <svg class="bi bi-arrow-up-down" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M11 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M10.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L11 3.707 8.354 6.354a.5.5 0 1 1-.708-.708l3-3zm-9 7a.5.5 0 0 1 .708 0L5 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"
                                        clip-rule="evenodd" />
                                    <path fill-rule="evenodd"
                                        d="M5 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                        <div>
                            <a th:href="'/'+${view.category.path}+'/'+${view.category.viewName}+'.html'"
                                class="list-group-item list-group-item-action channel-introduction bg-secondary">
                                介绍
                            </a>
                            <a th:href="'/'+${item.path}+'/'+${item.viewName}+'.html#'+${item.title}"
                                th:class="'css-'+${item.viewName}+' list-group-item list-group-item-action'"
                                th:each="item : ${view.page.getContent()}" th:id="${item.title}">
                                <span th:text="${item.title}">

                                </span>
                            </a>
                        </div>
                    </ul>
                </div>

            </div>

            <div class="col-lg-9 channelContent">

                <div class="category-horizontal mb-3 pt-3">
                    <div class="category-title"><span>文章栏目快速导航</span></div>
                    <!--[ <div  th:replace="html/components/[[${view.category.templateName}]]"></div> ]-->
                    <!--#include file="/components/[[${view.category.templateName}]].html"-->
                    <div th:if="${isSave== null}" th:insert="'html/components/'+${view.category.templateName}"></div>
                </div>

                <div class="markdown shadow-lg p-3  bg-white rounded channelContent-1">
                    <div class=" ">

                        <div class="d-flex justify-content-center mb-3">
                            <strong th:text="${view.category.name}"></strong> 一共收录文章<em
                                th:text="${view.page.totalElements}"></em>篇
                        </div>
                        <div th:if="${view.category.picPath!= null||view.category.picPath!=''}"
                            class="d-flex justify-content-center mb-3">
                            <img th:src="${view.category.picPath}" alt="" class="shadow-lg rounded border border-dark"
                                style="width: 20rem;">
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p th:text="${view.category.description}" class="text-justify"></p>
                        </div>
                    </div>


                </div>

                <!--#include file="/components/footer.html"-->
                <div th:if="${isSave== null && notPdf==null}" th:insert="html/components/footer :: #footer"></div>
                <!--[ <div  th:insert="html/components/footer"></div> ]-->


            </div>
        </div>

    </div>

    <script src="/templates/resources/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <script src="/templates/resources/js/service.js"></script>

    <script src="/templates/resources/js/article.js"></script>
    <script src="/templates/resources/js/index.js"></script>

    <script>
        $(".flip").click(function (event) {
            // event.stopPropagation();
            // // $(".panel").slideDown("slow"); 
            // $(".panel").animate({
            //     width: 'toggle'
            // });
            event.stopPropagation();
            $(".panel").slideToggle("fast");
            // var $marginlefty = $(".panel")
            // $marginlefty.animate({
            //     marginLeft: parseInt($marginlefty.css('marginLeft'), 10) == 0 ? $marginlefty.outerWidth() : 0
            // });
        });
        $(".panel").click(function (event) {
            event.stopPropagation();
        })
        $(".navbar-toggler").click(function (event) {
            event.stopPropagation();
            $("#bd-docs-nav").slideToggle("fast");

        })
        if ($(window).width() < 768) {
            $(document).click(function (event) {
                var _con = $('.panel');
                var channelList = $("#bd-docs-nav")
                // 如果点击目标不是input，弹框消失
                if (!_con.is(event.target) || !channelList.is(event.target)) {
                    // $('.panel').slideUp('slow');
                    // $(".panel").animate({
                    //     width: 'toggle'
                    // });
                    $("#bd-docs-nav").slideUp("fast");
                    $(".panel").slideUp("fast");
                }
            });
        }

    </script>

</body>

</html>