<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="3GH8lzi4Xa" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="生命科学知识分享,生物技术,生物信息学">
    <meta name="description" content="分享生命科学方面相关文章">

    <title>生命科学知识分享</title>

    <!-- <link rel="stylesheet" href="/templates/resources/css/markdown.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/resources/css/index.css">
    <style>
        /* .home-card {
            margin: 0;
            text-decoration: none !important;

        } */

        @keyframes mymove {
            50% {
                text-shadow: 10px 20px 30px #000;
            }
        }

        /*Safari 和 Chrome:*/
        @-webkit-keyframes mymove {
            50% {
                text-shadow: 10px 20px 30px #000;
            }
        }


        .card:hover {
            /* -webkit-animation: mymove 3s;
            animation: mymove 3s;
            animation-fill-mode: forwards; */
            /* background-color: #f8f9fa; */
        }

        .showloading {
            display: none;
        }
    </style>
</head>

<body>
    <!--#include file="/components/header.html"-->
    <div th:if="${isSave== null}" th:insert="html/components/header :: #header"></div>


    <div class="container">



        <div class="row ">
            <div class="col-lg-8 ">
                <div th:each="item : ${view}">
                    <ul class="list-group list-group-flush mb-4">
                        <div class="list-group-item list-group-item-light d-flex justify-content-between">
                            <span th:text="${item.name}"></span>
                            <a th:href="'/articleList/'+${item.viewName}+'.html'" class="text-secondary">
                                查看更多
                            </a>
                        </div>
                        <div th:insert="'html/articleList/'+${item.viewName} :: #articleContent"></div>

                    </ul>
                </div>

                <div class="mb-4">
                </div>


            </div>

            <div class="col-lg-4">
                <!--#include file="/components/categoryList.html"-->
                <div th:if="${isSave== null}" th:insert="html/components/categoryList :: #category"></div>

                <!--#include file="/components/channelList.html"-->
                <div th:if="${isSave== null}" th:insert="html/components/channelList :: #channel"></div>

                <div class="card mb-3  bg-white">
                    <div class="card-header">传送门</div>
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!--#include file="/components/footer.html"-->
    <div th:if="${isSave== null}" th:insert="html/components/footer :: #footer"></div>


    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <script>
        const service = axios.create({
            baseURL: 'http://localhost:8080/',
            timeout: 10000,
            withCredentials: true,
        })
        const articleApi = {}
        articleApi.query = (params) => {
            return service({
                url: `api/article`,
                params: params,
                method: 'get'
            })
        }
    </script>

</body>

</html>