<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/resources/themes/github.css">

    <link rel="stylesheet" href="/templates/resources/css/index.css?v=1.01">

    <link rel="stylesheet" type="text/css" href="/templates/resources/css/bootstrap-tags.css" />
    <link rel="stylesheet" href="/templates/resources/css/user.css">
    <title>发布文章</title>
    <style>
        .write-option {
            position: fixed;
            top: 0rem;
            right: 14rem;
            padding: 1rem;
            background-color: rgba(206, 206, 206, 0.5);
            z-index: 9999;
        }

        .article-panel {
            border-radius: 0.5rem;
        }

        .article-input,
        .article-panel {
            border: none;
            outline: none;
            /* background: #fff; */
            /* background-color: rgba(197, 197, 197, 0.5); */
            background: #C7EDCC;
        }

        .article-title {
            border-radius: 0.5rem 0.5rem 0 0;
            font-size: 2rem;
            padding: .5rem;
        }

        .article-tags {
            border-radius: 0 0.5rem 0 0;
        }

        .select-item {
            width: 50%;
        }

        .article-summary {
            border-top: rgba(128, 128, 128, 0.5) solid 0.5px;
        }

        .article-content {
            width: 100%;
            overflow-y: hidden;
            padding: 1rem;
        }

        .article-select {
            border-top: rgba(128, 128, 128, 0.5) solid 0.5px;
            padding: .5rem;
        }

        .article-tools {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;

            border-top: rgba(128, 128, 128, 0.5) solid 0.5px;
            border-bottom: rgba(128, 128, 128, 0.5) solid 0.5px;

        }

        .article-tools a {
            padding: 0 .5rem;
        }

        .article-edit {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            /* font-size: 13px; */
            border-right: rgba(128, 128, 128, 0.5) solid 0.5px;
        }

        .form-control {
            border: none;
        }
    </style>
</head>

<body>
    <div th:insert="templates/user/header"></div>
    <div class=" container ">




        <form>
            <div class="d-flex flex-column shadow-lg article-panel">
                <div class="d-flex">
                    <input id="title" class="article-input article-title flex-fill" type="text" placeholder="请输入文章标题">
                    <!-- <select class="article-select article-input flex-fill "> -->

                </div>
                <div class="d-flex align-items-center article-select">
                    <!-- <select id="categories" class="  flex-fill form-control form-control-chosen-required"
                        data-placeholder="Please select..."> -->
                    <div class="select-item mr-2">
                        <select id="categories" class=" form-control">
                            <option selected disabled hidden>请选择一个分类</option>
                            <!-- <option></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option> -->
                        </select>
                    </div>
                    <div class="select-item">
                        <div id="my-tag-list" class=" tag-list  flex-fill"></div>
                    </div>


                </div>
                <div class="d-flex">
                    <textarea id="summary" class="article-input article-summary flex-fill "
                        placeholder="请输入摘要（不输入，将自动从文章截取）" rows="2"></textarea>
                </div>
                <div class="article-tools article-input d-flex justify-content-between">
                    <div>
                        <a href="" title="插入图片">
                            <svg class="bi bi-image" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M14.002 2h-12a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12z"
                                    clip-rule="evenodd" />
                                <path
                                    d="M10.648 7.646a.5.5 0 0 1 .577-.093L15.002 9.5V14h-14v-2l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71z" />
                                <path fill-rule="evenodd" d="M4.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="" title="插入音乐">
                            <svg class="bi bi-music-note-beamed" width="1em" height="1em" viewBox="0 0 16 16"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" clip-rule="evenodd" />
                                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                            </svg>
                        </a>

                        <a href="" title="上传视频">

                            <svg class="bi bi-camera-video" width="1em" height="1em" viewBox="0 0 16 16"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.667 3.5c-.645 0-1.167.522-1.167 1.167v6.666c0 .645.522 1.167 1.167 1.167h6.666c.645 0 1.167-.522 1.167-1.167V4.667c0-.645-.522-1.167-1.167-1.167H2.667zM.5 4.667C.5 3.47 1.47 2.5 2.667 2.5h6.666c1.197 0 2.167.97 2.167 2.167v6.666c0 1.197-.97 2.167-2.167 2.167H2.667A2.167 2.167 0 0 1 .5 11.333V4.667z"
                                    clip-rule="evenodd" />
                                <path fill-rule="evenodd"
                                    d="M11.25 5.65l2.768-1.605a.318.318 0 0 1 .482.263v7.384c0 .228-.26.393-.482.264l-2.767-1.605-.502.865 2.767 1.605c.859.498 1.984-.095 1.984-1.129V4.308c0-1.033-1.125-1.626-1.984-1.128L10.75 4.785l.502.865z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="" title="插入公式">
                            <svg class="bi bi-alt" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M1 13.5a.5.5 0 0 0 .5.5h3.797a.5.5 0 0 0 .439-.26L11 3h3.5a.5.5 0 0 0 0-1h-3.797a.5.5 0 0 0-.439.26L5 13H1.5a.5.5 0 0 0-.5.5zm10 0a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="" title="插入附件">
                            <svg class="bi bi-file-earmark-zip" width="1em" height="1em" viewBox="0 0 16 16"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z" />
                                <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z" />
                                <path fill-rule="evenodd"
                                    d="M5 8.5a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v.938l.4 1.599a1 1 0 0 1-.416 1.074l-.93.62a1 1 0 0 1-1.11 0l-.929-.62a1 1 0 0 1-.415-1.074L5 9.438V8.5zm2 0H6v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.929-.62-.4-1.598A1 1 0 0 1 7 9.438V8.5z"
                                    clip-rule="evenodd" />
                                <path d="M6 2h1.5v1H6zM5 3h1.5v1H5zm1 1h1.5v1H6zM5 5h1.5v1H5zm1 1h1.5v1H6V6z" />
                            </svg>
                        </a>
                    </div>


                    <div>
                        <a href="javascript:;" id="uploadFile">上传</a>
                        <a href="javascript:;" onclick="fullEdit()">编辑</a>
                        <a href="javascript:;" onclick="fullPreview()">预览</a>
                    </div>
                </div>
                <div class="d-flex">
                    <textarea class="article-input article-content flex-fill article-edit" placeholder="输入文章内容"
                        id="textInput" rows="20"></textarea>
                    <div id="preview" class="article-input article-content flex-fill markdown">

                    </div>
                    <!-- <textarea  ></textarea> -->
                    <!-- onpropertychange="this.style.height = this.scrollHeight + 'px';"
                        oninput="this.style.height = this.scrollHeight + 'px';" rows="20" -->
                </div>
            </div>

        </form>
        <div class="write-option">
            <button type="button" class="btn btn-success">附件</button>
            <button type="button" class="btn btn-danger" id="save">保存</button>
            <button type="button" class="btn btn-warning" id="previewNet">预览</button>
            <button type="button" class="btn btn-info" id="submitCreate">首次发布</button>
            <button type="button" class="btn btn-info" id="submitUpdate" style="display: none;">更新发布</button>

        </div>

        <div id="uploadPanel" class="uploadPanel" style="display: none;">
            <div>
                <input type="file" name="file" id="file">

            </div>
        </div>
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="mr-auto">消息</strong>
                <button id="closeToast" type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body" id="toast-body">
                Hello, world! This is a toast message.
            </div>
        </div>
    </div>

    <div th:insert="html/components/footer :: #footer" class="mt-3"></div>


    <script src="/templates/resources/js/jquery-3.4.1.min.js"></script>

    <script src="/templates/resources/js/jquery.cookie.js"></script>

    <script src="/templates/resources/js/markdown-it.min.js"></script>

    <script src='/templates/resources/js/bootstrap-tags.min.js'></script>
    <script src="/templates/resources/js/user.js"></script>
    <script src="/templates/resources/js/write.js"></script>

    <script>
        cmsWriteInit()
    </script>
</body>

</html>